
PORT = 9090

DB_TYPE = 'mysql'
DB_HOST = localhost
DB_USERNAME = hanee
DB_PASSWORD = '1234'
DB_DATABASE = air

TYPEORM_SEEDING_FACTORIES=
src/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/seeds/**/*{.ts,.js}